import React, { Fragment } from 'react'
import './index.css'
import Banner from '../../components/Banner'
import Title from '../../components/Title'
import PositionCard from '../../components/PositionCard'
export default function Join() {
    const banner = {
        text: '招贤纳士',
        src: 'https://www.itl.com.cn/Public/Uploads/uploadfile/images/20211229/zhaoxiannashi.jpg',
        isAnima: false
    }
    const title = {
        title: '期待志同道合的你加入',
        text: '急招职位'
    }
    const postContents = [
        {
            position: 'SAP助理顾问（全模块可投）',
            num: '全职 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        },
        {
            position: 'ABAP开发',
            num: '全职 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        },
        {
            position: '实习生（PP模块）',
            num: '实习 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        },
        {
            position: '实习生（FI模块）',
            num: '实习 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        },
        {
            position: '实施顾问',
            num: '全职 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        },
        {
            position: '项目经理',
            num: '全职 | 若干',
            salary: '面议',
            time:'2023年6月2日',
            respList: [
                '工作职责',
                '1、支持设计IT系统整体业务解决方案，辅助分析客户业务需求，规划业务管理模式，设计企业信息化整体解决方案，并帮助客户实现方案；',
                '2、分析客户业务需求，规划业务管理模式，针对客户需求设计解决方案，帮助客户解决方案实施过程遇到的问题，确保系统功能实现，保证方案的落地实现',
                '3、参与ERP/MES/SRM/CRM/HRMS等项目的需求调研、方案设计、系统建设、客户培训、上线辅助等工作'
            ],
            qualList: [
                '任职资格',
                '1、不限专业',
                '2、2023届毕业的研究生，有ERP基础优先；',
                '3、优秀的2023届本科生，SAP&ERP项目实习经验可放宽推荐',
                '4、通过CET-6、良好的英文阅读能力；',
                '5、具备良好结构化思维能力，优秀的表达沟通能力，组织协调能力',
                '6、较强的文档撰写能力及各类报告处理能力、良好的团队精神、责任心强；',
                '7、接受长期出差，具备较强的抗压能力、学习能力和自我驱动力；'
            ]
        }
    ]
    return (
        <Fragment>
            <Banner content={banner} />
            <Title content={title} />
            <div className='join_container'>
                {postContents.map((item,index)=>{
                    return <PositionCard key={index} content={item}/>
                })}
            </div>
        </Fragment>
    )
}
